-- Base de Datos – Oracle 19c:
-- ? Tabla
CREATE TABLE OPERACIONES_CALC (
    ID NUMBER GENERATED BY DEFAULT AS IDENTITY PRIMARY KEY,
    OPERANDO1 NUMBER,
    OPERANDO2 NUMBER,
    OPERACION VARCHAR2(10),
    RESULTADO NUMBER,
    FECHA TIMESTAMP DEFAULT SYSTIMESTAMP
);
-- ? Procedimiento Almacenado (Insert)
CREATE OR REPLACE PROCEDURE SP_GUARDAR_OPERACION (
    P_OP1       IN NUMBER,
    P_OP2       IN NUMBER,
    P_OPERACION IN VARCHAR2,
    P_RESULTADO IN NUMBER
) AS
BEGIN
    INSERT INTO OPERACIONES_CALC
    (OPERANDO1, OPERANDO2, OPERACION, RESULTADO)
    VALUES
    (P_OP1, P_OP2, P_OPERACION, P_RESULTADO);
END;
/

COMMIT;
